
MONGO_URI=mongodb+srv://soumendubhattacharya:PQV96purEOw4TgAH@7thovent.m2btrmr.mongodb.net/7thOvent?retryWrites=true&w=majority&appName=7thovent
SESSION_SECRET='aKDASLNSDNFMSDNVMDXNVXCVCXVNnnnnnnnnnnnnnnfff'
STRIPE_SECRET_KEY=sk_test_51RtrNsJeoaJwzinvab6JbgrE5enpwGdsK1ujgIaD8NMiYagaqy4GxYQVZo3pijxHVahLlfgAgolwwaTnOd46G37C00PxyTSs7C